@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: auto;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
      border-radius: 10px;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }

  @media(max-width: 768px){
    .quotes-container{
        flex-direction: column;
        align-items: center;
        
    }
    .quote-box{
      min-width: 300px;
    }
  }

  @media (max-width: 768px) {
    .form-row {
        flex-direction: column;
      
    }
    body.dark-mode .form-group {
      min-width: 90%; /* Full width for mobile view */
  }
  }

  /* For large screens (desktops) */
@media (min-width: 1024px) {
  .circle-progress {
      width: 150px;
      height: 150px;
      font-size: 1.5em;
  }
}

/* For medium screens (tablets) */
@media (max-width: 1024px) {
  .skills-container {
      flex-direction: row;
      justify-content: space-around;
  }
  .circle-progress {
      width: 120px;
      height: 120px;
      font-size: 1.3em;
  }
}

/* For small screens (mobile devices) */
@media (max-width: 768px) {
  .skills-container {
      flex-direction: column;
  }
  .circle-progress {
      width: 100px;
      height: 100px;
      font-size: 1.2em;
  }
  .learning-section h2 {
      font-size: 1.8em;
  }
  .skill-item p {
      font-size: 1.1em;
  }
}

/* For extra-small screens (mobile devices) */
@media (max-width: 480px) {
  .circle-progress {
      width: 90px;
      height: 90px;
      font-size: 1.1em;
  }
  .learning-section h2 {
      font-size: 1.6em;
  }
  .skill-item p {
      font-size: 1em;
  }

  .skill-items{
    flex-direction: column;
  }

}

@media(max-width:480px){
  .article-container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .details-container{
    text-align: center;
  }
}

@media(max-width:480px) {
  .contact-section{
    width: 80%;
    
  }
  
}